<% extend 'elements/layout' %>

<!-- ヘッダー個別情報 -->
<% block 'header-info' : %>
    <link rel="stylesheet" type="text/css" href="/css/reservation.css">
	<link href="/_commons/css/bootstrap/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
	<script src="/_commons/js/bootstrap/bootstrap-datetimepicker.js"></script>
	<script src="/_commons/js/bootstrap/locales/bootstrap-datetimepicker.ja.js"></script>
    <script>
		System.import('/js/reservation_front.js');  // packagesの指定により拡張子不要
    </script>
<% end %>

<div id="overall_contents">
	<article id="main">
		<section id="reservation">
			<h2>予約フォーム<span class="muted_font">(angular2)</span></h2>
			<!-- ag2tmp-infoに置き換わる -->
			<my-app>Loading...</my-app>

			<div class="markup_integrate">
### 概要
メンバー登録で登録した`メンバーID`と`パスワード`を入力すると、名前とメールアドレスが読み込まれます。
また、予約を送信すると、指定のメールアドレスにメールが送信されます。
			</div>
		</section>
	</article><!-- /#main -->
</div><!-- /#contents -->



<!-- ▼Angular2用テンプレート▼ -->
<% block 'ag2tmp-info' : %>
<% end %>
<!-- ▲Angular2用テンプレート▲ -->